# MySQL from Aiven
DB_USER=db-user
DB_PASSWORD=db-password
DB_NAME=godating_dealls_platform
DB_HOST=db-host
DB_PORT=db-port

# Redis from render
REDIS_HOST=redis-host
REDIS_PORT=redis-port
REDIS_PASSWORD=redis-password
REDIS_USER=redis-user

CRON_JOB_DAILY_QUOTA="@every 5m"