# MySQL from Aiven
DB_USER=avnadmin
DB_PASSWORD=AVNS_4gVt0bTLKPSHfF_Ri2P
DB_NAME=godating_dealls_platform
DB_HOST=mysql-dev-cluster1-mftcoder-433c.e.aivencloud.com
DB_PORT=18253

# Redis from render
REDIS_HOST=singapore-redis.render.com
REDIS_PORT=6379
REDIS_PASSWORD=50xKnSTi7Sn40WLx4zZM4CPhDxs2O5pv
REDIS_USER=red-cpjfb6q1hbls73bvjq20